name: Update Krew

on:
  workflow_run:
    workflows: ["Release"]
    types:
      - completed

permissions:
  contents: write

jobs:
  update-krew:
    runs-on: ubuntu-latest
    if: github.event.workflow_run.conclusion == 'success' && github.repository_owner == github.event.workflow_run.actor
    steps:
      - name: Download tag name
        uses: actions/download-artifact@v3
        with:
          name: tag-name
          github-token: ${{ secrets.GITHUB_TOKEN }}
          run-id: ${{ github.event.workflow_run.id }}

      - name: Read tag name
        id: tag
        run: echo "name=$(cat tag_name.txt)" >> $GITHUB_OUTPUT

      - name: Generate token
        id: generate-token
        uses: tibdex/github-app-token@v1
        with:
          app_id: ${{ secrets.APP_ID }}
          private_key: ${{ secrets.PRIVATE_KEY }}

      - name: Update Krew Index
        uses: rajatjindal/krew-release-bot@v0.0.43
        env:
          GITHUB_TOKEN: ${{ steps.generate-token.outputs.token }}
          GITHUB_REF: refs/tags/${{ steps.tag.outputs.name }}
